# -respository

./: README.md  env.d.ts  package-lock.json  package.json  pom.xml  vite.config.ts
Code/PlantVillage/: DenseNet121_PV.ipynb
config/: buildConfig.json
default/cache/default/default@PreviewArkTS/esmodule/: watchCompiler.tsbuildinfo
default/cache/default/default@PreviewArkTS/esmodule/debug/: compileContextInfo.json  dep_info.json  filesInfo.txt  modules.cache
default/cache/default/default@PreviewArkTS/esmodule/debug/entry/src/main/ets/entryability/: EntryAbility.protoBin
default/cache/default/default@PreviewArkTS/esmodule/debug/entry/src/main/ets/entrybackupability/: EntryBackupAbility.protoBin
default/intermediates/assets/default/ets/: modules.abc  sourceMaps.map
default/intermediates/loader/default/: loader.json
default/intermediates/merge_profile/default/: module.json
default/intermediates/process_profile/default/: module.json
default/intermediates/res/default/: ResourceTable.txt  module.json  resources.index
default/intermediates/res/default/app_compiled/: 8900252610930466061
default/intermediates/res/default/ids_map/: id_defined.json
default/intermediates/res/default/module_compiled/: 1118292091768317386  1729281380860042160  2906858666370289001  3797458740291357991  4435511508096608040  4873147323075468566  5639003064646498217  5672383744083592265  8171187553654247823  8197524314594347630  8304467129914833280  9755028171111197430
default/intermediates/res/default/resources/base/profile/: main_pages.json  route_map.json
default/intermediates/router_map/default/: loader-router-map.json  route_map.json
hvigor/: hvigor-config.json5
src/: App.vue  main.ts
src/api/: book.js  client.js  course.js  meeting.js  news.js
src/components/: RichTextEditor.vue
src/main/: module.json5
src/main/ets/pages/: Homepage.ets  Index.ets  Layout.ets  Play.ets  Start.ets  collaboratepage.ets  dyDetail1.ets  dyDetail2.ets  dynamicpage.ets  meet.ets  public.ets  search.ets  stand.ets  techniquepage.ets  tool.ets
src/main/java/org/example/project2/: OpenAiConfig.java  Project2Application.java
src/main/java/org/example/project2/Controller/: CourseController.java  NewsController.java  UserController.java  enterpriseController.java  meetingController.java
src/main/java/org/example/project2/Mapper/: NewsMapper.java  UserMapper.java  agendaMapper.java  comentsMapper.java  courseMapper.java  enterpriseMapper.java  meetMapper.java
src/main/java/org/example/project2/Service/: AIService.java  CourseService.java  VideoSummaryService.java  loadFile.java  meetingService.java
src/main/java/org/example/project2/config/: AIconfig.java  SecurityConfig.java  photoConfig.java
src/main/java/org/example/project2/entity/: Agenda.java  Course.java  Enterprise.java  Meeting.java  News.java  PageResult.java  User.java  User_d.java  coments.java  courseCategory.java  newsTag.java  requestNews.java
src/main/resources/base/element/: string.json
src/main/resources/base/profile/: route_map.json
src/router/: index.ts
src/stores/: user.js
src/test/java/org/example/project2/Kingbase/: CourseControllerTest.java  CourseServiceTest.java  NewsControllerTest.java  UserControllerTest.java  enterpriseControllerTest.java  kingBaseTest.java  meetingControllerTest.java  meetingServiceTest.java
src/test/java/org/example/project2/ServiceTest/: VideoSummaryServiceTest.java
src/views/: GlobalSearchBookItem.vue  GlobalSearchResults.vue  HomeView.vue  Login.vue  NotFound.vue  ProfilePage.vue  Register.vue  Stats.vue  useScroll.js
src/views/Course/: CourseCard.vue  CourseDetail.vue  CourseDialog.vue  CourseList.vue
src/views/Meeting/: MeetingCard.vue  MeetingDetail.vue  MeetingDialog.vue  MeetingList.vue
src/views/News/: NewsCard.vue  NewsDetail.vue  NewsDialog.vue  NewsList.vue  test.vue
src/views/books/: BookCard.vue  BookDetail.vue  BookForm.vue  BookList.vue
src/views/ce/: Center.vue  Login.vue  Register.vue  UserList.vue
src/views/layouts/: MainLayout.vue
src/views/readers/: ReaderList.vue
src/views/writers/: WriterDetail.vue  WriterDialog.vue  WriterList.vue
src/views/writers/components/: WriterCard.vue  WriterFilter.vue
性能测试的脚本/: 会议.py  注册.py  用户管理.py  登录.py  课程.py  资讯.py
(+16 files in other folders)
